# B21_AI_Group_14

./: .gitignore  BUGS_AND_ERRORS.md  HOW_TO_RUN.md  PROJECT_OVERVIEW.md  README.md  SALES_MODULE_TEST_REPORT.md  SELENIUM_GUIDE.md  TEST_CASES_215519C.md  TEST_RUN_SUMMARY.docx  TEST_RUN_SUMMARY.md  ~$ST_RUN_SUMMARY.docx
.github/workflows/: ci.yml
BOOT-INF/classes/templates/: categories-add.html  categories.html  dashboard.html  login.html  plants-add.html  plants.html
application/: application.properties
automation-framework/: TestEdit.java  pom.xml
automation-framework/src/test/java/: CheckSalesSorting.java
automation-framework/src/test/java/pages/: AddPlantPage.java  CategoryFormPage.java  CategoryListPage.java  DashboardPage.java  LoginPage.java  PlantsPage.java  SalesPage.java  SellPlantPage.java  SwaggerUIPage.java
automation-framework/src/test/java/runners/: TestRunner.java
automation-framework/src/test/java/stepdefinitions/: CategoryAPISteps.java  CategoryUISteps.java  DashboardAPISteps.java  DashboardUISteps.java  HealthCheckSteps.java  PlantsAPISteps.java  PlantsUISteps.java  SalesAPISteps.java  SalesUISteps.java
automation-framework/src/test/resources/features/: CategoryAPI_215556K.feature  CategoryUI_215556K.feature  DashboardAPI_215516N.feature  DashboardUI_215516N.feature  HealthCheck.feature  PlantsAPI_215517T.feature  PlantsUI_215517T.feature  SalesAPI_215519C.feature  SalesUI_215519C.feature  SalesUI_Missing_215519C.feature
